.main-container
    position: relative
    width: 100%
    height: 100%
    
.top-elements
    position: absolute
    width: 25%
    top: 0
    right: 0

.shadow-code-component
    position: absolute
    right: 0
    bottom: 0