/* You can add global styles to this file, and also import other style files */

$font-stack: Kongtext, Press Start 2P;
$screen-width: 1920px;
$screen-height: 1080px;

body 
  font: 36px $font-stack
  color: #000
  width: $screen-width
  height: $screen-height
