.labels-container
    width: 100%
    position: relative
    
.info-container
    width: 100%

.image-container
    display: inline-block
    
.text-container
    display: inline-block
    text-shadow: 1px 1px 2px white 

.music-logo
    margin: 0 5px
    height: 1.3rem
    width: 1.3rem
    image-rendering: pixelated

.heart-logo
    margin: 0 5px
    height: 1.3rem
    width: 1.3rem
    image-rendering: pixelated
